(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-SEMICO_USB_Gaming_Keyboard-event-kbd")
  output (uinput-sink
          "KMonad output"
          "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt      ;; Set the compose key to `RightAlt'
  cmp-seq-delay 500 ;; 500ms delay between each compose-key sequence press

  ;; unhandled events are emitted
  fallthrough true

  ;; allow command execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  num (tap-hold 200 q (layer-toggle numbers))
  sym (tap-hold 200 z (layer-toggle symbols))
)

(deflayer qwerty
  caps _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @num _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    @sym _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    *    \(   \)   _    _    _
  _    _    _    _    _    _    XX   7    8    9    -    _    _    _
  _    _    _    _    _    _    XX   4    5    6    +    *    _
  _    _    _    _    _    _    XX   1    2    3    /    _
  _    _    .              _              0    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    *    \(   \)   _    _    _
  _    _    _    _    _    _    XX   &    kp*  ~    -    _    _    _
  _    _    _    left rght _    XX   $    %    ^    +    *    _
  _    _    _    _    _    _    XX   !    @    #    /    _
  _    _    .              _              0    _    _    _
)
