(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-SEMICO_USB_Gaming_Keyboard-event-kbd")
  output (uinput-sink "KMonad output" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; unhandled events are emitted
  fallthrough true

  ;; allow command execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  num (tap-hold 200 t (layer-toggle numbers))
  sym (tap-hold 200 s (layer-toggle symbols))
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    @num y    u    i    o    p    [    ]    \
  esc  a    @sym d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  esc  a    r    @sym @num d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  caps lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    [    ]    7    8    9    -    _    _    _
  _    _    _    .    _    XX   0    4    5    6    +    *    ret
  _    _    _    _    \(   XX   \)   1    2    3    /    _
  _    _    _              _              _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    [    ]    &    *    ~    -    _    _    _
  _    _    _    .    _    XX   0    $    %    ^    +    _    ret
  _    _    _    _    \(   XX   \)   !    @    #    /    _
  _    _    _              _              _    _    _    _
)
