configuration {
    modi: [run,window];

    terminal: "kitty";
    font: "FiraCode Nerd Font Ret 13";

    sort: true;
    show-icons: true;
    // sidebar-mode: true; // bottom buttons
    fixed-num-lines: false;


    display-run: " RUN";
    display-drun: " RUN";
    display-window : " WINDOWS";
    drun-display-format: "{icon} {name}";

    kb-element-next: "Alt+j,Tab";
    kb-element-prev: "Alt+k,ISO_Left_Tab";

    kb-mode-complete: "";
    kb-mode-next: "Alt+[60]";
    kb-mode-previous: "Alt+[59]";

    kb-clear-line: "";                // remove c-w
    kb-remove-word-back: "Control+w"; // set c-w
    kb-remove-word-forward: "Alt+d";
}

@theme "theme"
