configuration {
    modi: [run,windowcd];

    sort: true;
    show-icons: true;
    sidebar-mode: true;
    font: "FiraCode Nerd Font Ret 13";

    display-run: " RUN";
    display-drun: " DRUN";
    display-windowcd : " WINDOWS";
    drun-display-format: "{icon} {name}";

    kb-element-next: "Alt+j,Tab";
    kb-element-prev: "Alt+k,ISO_Left_Tab";

    kb-mode-complete: "";
    kb-mode-next: "Alt+[60]";
    kb-mode-previous: "Alt+[59]";

    kb-clear-line: "";                // remove c-w
    kb-remove-word-back: "Control+w"; // set c-w
    kb-remove-word-forward: "Alt+d";
}

@theme "theme"
