* {
    fg: #ccc;
    bg:  #0c1a24;
    grey: #928374;
    dgrey: #665c54;
    red: #dc6472;
    green: #a9b665;
    blue: #35abff;
    orange: #e78a4e;
    selected: #1e3e54;
    unselected: @bg;
    background-color: @bg;
}

window {
    width: 40%;
    // height: 35%;
    border: 5;
    border-radius: 20;
    border-color: @selected;
}

element-text, element-icon, listview, mode-switcher {
    text-color: inherit;
    background-color: inherit;
    font: "FiraCode Nerd Font Bold 13";
}

mode-switcher {
    spacing: 0.2%;
    background-color: @orange;
}

element {
    padding: 0.5%;
    text-color: @fg;
    background-color: @bg;
}

element-text {
    margin: 0.7% 0 0 0;
}

element-icon {
    size: 35;
    margin: 0 0.5% 0 0.5%;
}

element selected {
    text-color: @green;
    background-color: @selected;
}

inputbar {
    padding: 0.5%;
    margin: 0 0 5 0;
    border-radius: 5;
    background-color: @bg;
    children: [prompt,entry];
}

prompt, entry {
    margin: 5 0 0 0;
    padding: 3 10 3 10;
}

prompt {
    border-radius: 0.5em;
    background-color: @blue;
}

entry {
    text-color: @fg;
    background-color: @bg;
}

button {
    padding: 1%;
    text-color: @blue;
    background-color: @bg;
    font: "FiraCode Nerd Font Bold 13";
}

button selected {
    text-color: @orange;
    background-color: @selected;
}
