# file types (with matching order)
di             # DIR
fi             # FILE
ex             # EXEC
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
pi             # FIFO
so      󰟧       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID

# image formats
*.bmp   
*.gif   
*.ico   
*.jpeg  
*.jpg   
*.mjpeg 
*.mjpg  
*.mng   
*.pbm   
*.pcx   
*.pgm   
*.png   
*.ppm   
*.svg   
*.svgz  
*.tga   
*.tif   
*.tiff  
*.webp  
*.xbm   
*.xpm   

*.asf   󰨜
*.avi   󰨜
*.cgm   󰨜
*.dl    󰨜
*.emf   󰨜
*.flc   󰨜
*.fli   󰨜
*.flv   󰨜
*.gl    󰨜
*.m2v   󰨜
*.m4v   󰨜
*.mkv   󰨜
*.mov   󰨜
*.mp4   󰨜
*.mp4v  󰨜
*.mpeg  󰨜
*.mpg   󰨜
*.nuv   󰨜
*.ogm   󰨜
*.ogv   󰨜
*.ogx   󰨜
*.qt    󰨜
*.rm    󰨜
*.rmvb  󰨜
*.vob   󰨜
*.webm  󰨜
*.wmv   󰨜
*.xcf   󰨜
*.xwd   󰨜
*.yuv   󰨜

# audio formats
*.aac   󰎈
*.au    󰎈
*.flac  󰎈
*.m4a   󰎈
*.mid   󰎈
*.midi  󰎈
*.mka   󰎈
*.mp3   󰎈
*.mpc   󰎈
*.oga   󰎈
*.ogg   󰎈
*.opus  󰎈
*.ra    󰎈
*.spx   󰎈
*.wav   󰎈
*.xspf  󰎈

# archives or compressed
*.7z    
*.ace   
*.alz   
*.arc   
*.arj   
*.bz    
*.bz2   
*.cab   
*.cpio  
*.deb   
*.dwm   
*.dz    
*.ear   
*.esd   
*.gz    
*.jar   
*.lha   
*.lrz   
*.lz    
*.lz4   
*.lzh   
*.lzma  
*.lzo   
*.rar   
*.rpm   
*.rz    
*.sar   
*.swm   
*.t7z   
*.tar   
*.taz   
*.tbz   
*.tbz2  
*.tgz   
*.tlz   
*.txz   
*.tz    
*.tzo   
*.tzst  
*.war   
*.wim   
*.xz    
*.z     
*.zip   
*.zoo   
*.zst   

# file extensions
*.ai            
*.apk           
*.awk           
*.bash          
*.bat           
*.c             
*.c++           
*.cc            
*.clj           
*.cljc          
*.cljs          
*.coffee        
*.conf          
*.cp            
*.cpp           
*.cs            󰌛
*.csh           
*.css           
*.cxx           
*.d             
*.dart          
*.db            
*.diff          
*.dump          
*.edn           
*.eex           
*.ejs           
*.elm           
*.erl           
*.ex            
*.exs           
*.fish          
'*.f#'          
*.fs            
*.fsi           
*.fsscript      
*.fsx           
*.gemspec       
*.go            
*.h             
*.haml          
*.hbs           
*.heex          
*.hh            
*.hpp           
*.hrl           
*.hs            
*.htm           
*.html          
*.hxx           
*.ini           
*.java          
*.jl            
*.js            
*.json          
*.jsx           
*.ksh           
*.leex          
*.less          
*.lhs           
*.lua           
*.markdown      
*.md            
*.mdx           
*.mjs           
*.mk            
*.ml            λ
*.mli           λ
*.mustache      
*.nix           
*.pem           
*.pdf           
*.php           
*.pl            
*.pm            
*.pp            
*.ps1           
*.psb           
*.psd           
*.py            
*.pyc           
*.pyd           
*.pyo           
*.r             󰟔
*.rake          
*.rb            
*.rlib          
*.rmd           
*.rproj         󰗆
*.rs            
*.rss           
*.sass          
*.scala         
*.scss          
*.sh            
*.slim          
*.sln           
*.sol           󰡪
*.sql           
*.styl          
*.suo           
*.swift         
*.t             
*.tex           󰙩
*.toml          󰅪
*.ts            
*.tsx           
*.twig          
*.vim           
*.vue           󰡄
*.webmanifest   
*.xcplayground  
*.xul           󰈹
*.yaml          
*.yml           
*.zsh           

# file names
*.bashprofile           
*.bashrc                
*.ds_store              
*.gitattributes         󰊢
*.gitconfig             󰊢
*.gitignore             󰊢
*.gitlab-ci.yml         
*.gvimrc                
*.vimrc                 
*.zprofile              
*.zshenv                
*.zshrc                 
*_gvimrc                
*_vimrc                 
*cmakelists.txt         
*config.ru              
*docker-compose.yml     
*dockerfile             
*dropbox                
*favicon.ico            
*gemfile                
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*license                
*makefile               
*mix.lock               
*node_modules           
*procfile               
*rakefile               
*react.jsx              
*robots.txt             󰚩

# file names (case-sensitive adaptations)
*.DS_Store              
*CMakeLists.txt         
*Docker-compose.yml     
*Dockerfile             
*Dropbox                
*Gemfile                
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*LICENSE                
*Makefile               
*Procfile               
*Rakefile               
*React.jsx              

# file patterns
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             
