# file types (with matching order)
di             # DIR
fi             # FILE
ex              # EXEC
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
pi             # FIFO
so      󰟧       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID

# image formats
*.bmp        38;2;160;116;196
*.gif        38;2;160;116;196
*.heic       38;2;160;116;196
*.ico        38;2;160;116;196
*.jpg        38;2;160;116;196
*.jpeg       38;2;160;116;196
*.mjpg       38;2;160;116;196
*.mjpeg      38;2;160;116;196
*.mng        38;2;160;116;196
*.pbm        38;2;160;116;196
*.pcx        38;2;160;116;196
*.pgm        38;2;160;116;196
*.png        38;2;160;116;196
*.ppm        38;2;160;116;196
*.svg        38;2;160;116;196
*.svgz       38;2;160;116;196
*.tga        38;2;160;116;196
*.tif        38;2;160;116;196
*.tiff       38;2;160;116;196
*.webp       38;2;160;116;196
*.xbm        38;2;160;116;196
*.xpm        38;2;160;116;196

# audio formats
*.aac   󰎈    38;2;137;180;130
*.au    󰎈    38;2;137;180;130
*.flac  󰎈    38;2;137;180;130
*.m4a   󰎈    38;2;137;180;130
*.mid   󰎈    38;2;137;180;130
*.midi  󰎈    38;2;137;180;130
*.mka   󰎈    38;2;137;180;130
*.mp3   󰎈    38;2;137;180;130
*.mpc   󰎈    38;2;137;180;130
*.oga   󰎈    38;2;137;180;130
*.ogg   󰎈    38;2;137;180;130
*.opus  󰎈    38;2;137;180;130
*.ra    󰎈    38;2;137;180;130
*.spx   󰎈    38;2;137;180;130
*.wav   󰎈    38;2;137;180;130
*.xspf  󰎈    38;2;137;180;130

# video formats
*.asf   󰨜     38;2;211;134;155
*.avi   󰨜     38;2;211;134;155
*.cgm   󰨜     38;2;211;134;155
*.dl    󰨜     38;2;211;134;155
*.emf   󰨜     38;2;211;134;155
*.flc   󰨜     38;2;211;134;155
*.fli   󰨜     38;2;211;134;155
*.flv   󰨜     38;2;211;134;155
*.gl    󰨜     38;2;211;134;155
*.m2v   󰨜     38;2;211;134;155
*.m4v   󰨜     38;2;211;134;155
*.mkv   󰨜     38;2;211;134;155
*.mov   󰨜     38;2;211;134;155
*.mp4   󰨜     38;2;211;134;155
*.mp4v  󰨜     38;2;211;134;155
*.mpeg  󰨜     38;2;211;134;155
*.mpg   󰨜     38;2;211;134;155
*.nuv   󰨜     38;2;211;134;155
*.ogm   󰨜     38;2;211;134;155
*.ogv   󰨜     38;2;211;134;155
*.ogx   󰨜     38;2;211;134;155
*.qt    󰨜     38;2;211;134;155
*.rm    󰨜     38;2;211;134;155
*.rmvb  󰨜     38;2;211;134;155
*.vob   󰨜     38;2;211;134;155
*.webm  󰨜     38;2;211;134;155
*.wmv   󰨜     38;2;211;134;155
*.xcf   󰨜     38;2;211;134;155
*.xwd   󰨜     38;2;211;134;155
*.yuv   󰨜     38;2;211;134;155

# archives or compressed
*.7z        38;2;255;0;0
*.ace       38;2;255;0;0
*.alz       38;2;255;0;0
*.arc       38;2;255;0;0
*.arj       38;2;255;0;0
*.bz        38;2;255;0;0
*.bz2       38;2;255;0;0
*.cab       38;2;255;0;0
*.cpio      38;2;255;0;0
*.deb       38;2;255;0;0
*.dwm       38;2;255;0;0
*.dz        38;2;255;0;0
*.ear       38;2;255;0;0
*.esd       38;2;255;0;0
*.gz        38;2;255;0;0
*.jar       38;2;255;0;0
*.lha       38;2;255;0;0
*.lrz       38;2;255;0;0
*.lz        38;2;255;0;0
*.lz4       38;2;255;0;0
*.lzh       38;2;255;0;0
*.lzma      38;2;255;0;0
*.lzo       38;2;255;0;0
*.rar       38;2;255;0;0
*.rpm       38;2;255;0;0
*.rz        38;2;255;0;0
*.sar       38;2;255;0;0
*.swm       38;2;255;0;0
*.t7z       38;2;255;0;0
*.tar       38;2;255;0;0
*.taz       38;2;255;0;0
*.tbz       38;2;255;0;0
*.tbz2      38;2;255;0;0
*.tgz       38;2;255;0;0
*.tlz       38;2;255;0;0
*.txz       38;2;255;0;0
*.tz        38;2;255;0;0
*.tzo       38;2;255;0;0
*.tzst      38;2;255;0;0
*.war       38;2;255;0;0
*.wim       38;2;255;0;0
*.xz        38;2;255;0;0
*.z         38;2;255;0;0
*.zip       38;2;255;0;0
*.zoo       38;2;255;0;0
*.zst       38;2;255;0;0

# file extensions
*.ai                38;2;203;203;65
*.apk               38;2;61;220;132
*.asc               38;2;169;182;101
*.awk               38;2;61;220;132
*.bash              38;2;61;220;132
*.bat               38;2;193;241;46
*.c                 38;2;89;158;255
*.c++               38;2;89;158;255
*.cc                38;2;81;154;186
*.clj               38;2;141;193;73
*.cljc              38;2;141;193;73
*.cljs              38;2;81;154;186
*.coffee            38;2;203;203;65
*.conf              38;2;109;128;134
*.cp                38;2;81;154;186
*.cpp               38;2;81;154;186
*.cs            󰌛    38;2;141;193;73
*.csh               38;2;61;220;132
*.css               38;2;89;158;255
*.cxx               38;2;81;154;186
*.d                 38;2;66;120;25
*.dart              38;2;3;88;156
*.db                38;2;218;216;216
*.diff              38;2;65;83;91
*.dump              38;2;218;216;216
*.edn               38;2;81;154;186
*.eex               38;2;160;116;196
*.ejs               38;2;203;203;65
*.elm               38;2;81;154;186
*.erl               38;2;184;57;152
*.epub              38;2;169;182;101
*.ex                38;2;160;116;196
*.exs               38;2;160;116;196
'*.f#'              38;2;81;154;186
*.fish              38;2;61;220;132
*.fs                38;2;81;154;186
*.fsi               38;2;81;154;186
*.fsscript          38;2;81;154;186
*.fsx               38;2;81;154;186
*.gemspec           38;2;112;21;22
*.go                38;2;81;154;186
*.gpg               38;2;169;182;101
*.h                 38;2;160;116;196
*.haml              38;2;234;234;225
*.hbs               38;2;240;119;43
*.heex              38;2;160;116;196
*.hh                38;2;160;116;196
*.hpp               38;2;160;116;196
*.hrl               38;2;184;57;152
*.hs                38;2;160;116;196
*.htm               38;2;227;76;38
*.html              38;2;255;0;0
*.hxx               38;2;160;116;196
*.ini               38;2;109;128;134
*.java              38;2;204;62;68
*.jl                38;2;162;112;186
*.js                38;2;203;203;65
*.json              38;2;149;157;165
*.jsx               38;2;81;154;186
*.key           󰷖    38;2;169;182;101
*.ksh               38;2;61;220;132
*.leex              38;2;160;116;196
*.less              38;2;86;61;124
*.lhs               38;2;160;116;196
*.lua               38;2;81;160;207
*.markdown          38;2;81;154;186
*.md                38;2;81;154;186
*.mdx               38;2;81;154;186
*.mobi              38;2;169;182;101
*.mjs               38;2;241;224;90
*.mk                38;2;109;128;134
*.ml            λ    38;2;227;121;51
*.mli           λ    38;2;227;121;51
*.mustache          38;2;227;121;51
*.nix               38;2;126;186;228
*.otf           
*.pem               38;2;205;155;62
*.pdf               38;2;169;182;101
*.php               38;2;160;116;196
*.pl                38;2;81;154;186
*.pm                38;2;81;154;186
*.pp                38;2;255;166;26
*.ps1               38;2;61;220;132
*.psb               38;2;81;154;186
*.psd               38;2;81;154;186
*.pub           󰷖    38;2;169;182;101
*.py                38;2;203;203;65
*.pyc               38;2;203;203;65
*.pyd               38;2;203;203;65
*.pyo               38;2;203;203;65
*.r             󰟔    38;2;53;138;91
*.rake              38;2;112;21;22
*.rb                38;2;112;21;22
*.rlib              38;2;222;165;132
*.rmd               38;2;81;154;186
*.rproj         󰗆    38;2;53;138;91
*.rs            󱘗    38;2;222;165;132
*.rss               38;2;251;157;59
*.sass              38;2;245;83;133
*.scala             38;2;204;62;68
*.scss              38;2;245;83;133
*.sh                38;2;61;220;132
*.slim              38;2;227;76;38
*.sln               38;2;133;76;199
*.sol           󰡪    38;2;81;154;186
*.srt           󰨖
*.sql               38;2;203;203;65
*.styl              38;2;141;193;73
*.suo               38;2;133;76;199
*.swift             38;2;227;121;51
*.t                 38;2;81;154;186
*.tex           󰙩    38;2;61;97;23
*.toml          󰅪    38;2;109;128;134
*.torrent           38;2;160;116;196
*.ts                38;2;81;154;186
*.tsx               38;2;81;154;186
*.ttf           
*.twig              38;2;141;193;73
*.txt           
*.vim               38;2;1;152;51
*.vue           󰡄    38;2;141;193;73
*.webmanifest       38;2;241;224;90
*.woff          
*.woff2         
*.xcplayground      38;2;227;121;51
*.xul               38;2;227;121;51
*.xml           󰗀
*.yaml              38;2;149;157;165
*.yml               38;2;149;157;165
*.zsh               38;2;61;220;132

# file names
*.bashprofile               38;2;61;220;132
*.bashrc                    38;2;61;220;132
*.ds_store                  38;2;22200
*.gitattributes         󰊢    38;2;255;0;0
*.gitconfig             󰊢    38;2;255;0;0
*.gitignore             󰊢    38;2;255;0;0
*.gitlab-ci.yml             38;2;255;165;0
*.gvimrc                    38;2;1;152;51
*.vimrc                     38;2;1;152;51
*.zprofile                  38;2;61;220;132
*.zshenv                    38;2;61;220;132
*.zshrc                     38;2;61;220;132
*_gvimrc                    38;2;1;152;51
*_vimrc                     38;2;1;152;51
*cmakelists.txt             38;2;255;140;0
*config.ru                  38;2;0;0;255
*docker-compose.yml         38;2;0;191;255
*dockerfile                 38;2;0;191;255
*dropbox                    38;2;0;191;255
*favicon.ico                38;2;255;165;0
*gemfile                    38;2;112;21;22
*gruntfile.coffee           38;2;255;105;180
*gruntfile.js               38;2;255;105;180
*gruntfile.ls               38;2;255;105;180
*gulpfile.coffee            38;2;0;191;255
*gulpfile.js                38;2;0;191;255
*gulpfile.ls                38;2;0;191;255
*.gpg-id                    38;2;169;182;101
*license                    38;2;192;192;192
*makefile                   38;2;251;157;59
*mix.lock                   38;2;255;165;0
*node_modules               38;2;0;255;0
*procfile                   38;2;255;165;0
*rakefile                   38;2;251;157;59
*react.jsx                  38;2;0;255;255
*robots.txt             󰚩    38;2;251;157;59

# file names (case-sensitive adaptations)
*.DS_Store                  38;2;22200
*CMakeLists.txt             38;2;255;140;0
*Docker-compose.yml         38;2;0;191;255
*Dockerfile                 38;2;0;191;255
*Dropbox                    38;2;0;191;255
*Gemfile                    38;2;112;21;22
*Gruntfile.coffee           38;2;255;105;180
*Gruntfile.js               38;2;255;105;180
*Gruntfile.ls               38;2;255;105;180
*Gulpfile.coffee            38;2;0;191;255
*Gulpfile.js                38;2;0;191;255
*Gulpfile.ls                38;2;0;191;255
*LICENSE                    38;2;192;192;192
*Makefile                   38;2;251;157;59
*Procfile                   38;2;255;165;0
*Rakefile                   38;2;251;157;59
*React.jsx                  38;2;0;255;255

# file patterns
*jquery.min.js              38;2;33;96;155
*angular.min.js             38;2;255;0;0
*backbone.min.js            38;2;81;160;207
*require.min.js             38;2;251;157;59
*materialize.min.js         38;2;235;112;119
*materialize.min.css        38;2;235;112;119
*mootools.min.js            38;2;128;128;128
*vimrc                      38;2;1;152;51
Vagrantfile                 38;2;81;160;207
