# vim:filetype=conf

set shell zsh
set shellopts '-euy'

set mouse
set icons
set hidden
set drawbox
set dirfirst
set dircounts
set info size
set ignorecase
set number
set relativenumber
set anchorfind!

set ifs "\n"
set period 1
set tabstop 4
set scrolloff 10

set cutfmt "\033[1;7;31m"
set copyfmt "\033[1;7;33m"
set selectfmt "\033[1;7;35m"
set tagfmt "\033[1;7;93m"
set errorfmt "\033[1;31m"
set borderfmt "\033[2;34m"
set cursorpreviewfmt "\033[7m"
set promptfmt "\033[1;32m%u \033[0;34m%d\033[1;31m%f"

set truncatechar "…"
set dupfilefmt "%f.~%n"

set preview
set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/preview

# -------------------- mappings --------------------

map <!> shell
map i $$PAGER "$f"

map o open
map O $$EDITOR "$f"
map S $setsid -f xdg-open "$f"
map X &lf -remote "send $id &$f"
map U !du -h

map x cut
map y copy
map p paste
map P fcp
map d delete
map e rename
map r :rename; cmd-end
map b bmv

map af touch
map ad mkdir
map <a-n> bundle
map gy copy-path
map al symlink
map gl follow_link

map au zip
map aU extract

map ae xplus
map aE xminus
map aH chmod

map <a-b> select-ft
map <a-p> select-pt
map V invert-below
map D select-dirs
map F select-files

map <a-u> hists
map <a-t> kitty-tab
map <a-T> tmux-tab

map \\ zi
map <a-f> fzf_dir
map <a-s> fzf_file
map <a-F> fzf_dir1
map <a-r> fzf_search
map <a-e> filexplore
map <a-.> jump-next
map <a-,> jump-prev

map R reload
map <a-k> half-up
map <a-j> half-down
map <a-h> scroll-up
map <a-\;> scroll-down

map K :updir; set dironly true; up; set dironly!; open
map J :updir; set dironly true; down; set dironly!; open

map <c-space> toggle-preview

map <a-g> dragon
map <f-3> &{{
    ffplay -loop 0 $f
}}

map ` !true # cmds output
map <c-l> $printf "\033[2J\033[H" # clear output

map <c-z> $ kill -STOP $PPID

map <esc> :read; cmd-escape
map . :read; cmd-history-prev; cmd-enter

map <f-2> $$EDITOR $XDG_CONFIG_HOME/lf/lfrc

# -------------------- general --------------------

# auto size column
${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    else
        lf -remote "send $id set ratios 1:2:3"
    fi
}}

cmd on-cd &{{ zoxide add "$PWD" }}

cmd on-select &{{
    lf -remote "send $id :set statfmt \"$(eza -ld --color=always "$f" | sed 's/\/\w.*$//')\""
}}

cmd on-quit &{{
    sort -u ~/.local/share/lf/history -o ~/.local/share/lf/history
}}

cmd toggle-preview &{{
    if [ "$lf_preview" = "true" ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

# -------------------- files --------------------

cmd open ${{
    case $(file --mime-type -Lb "$f") in
        text/*|application/(*json|*desktop)) $EDITOR "$f";;
        *) setsid -f xdg-open "$f";;
    esac
}}

cmd touch %{{
    printc -c g -s b " file name: "
    read file
    touch $file
    lf -remote "send $id select \"$file\""
}}

cmd mkdir %{{
    printc -c g -s b " folder name: "
    read folder
    mkdir $folder
    lf -remote "send $id select \"$folder\""
}}

cmd bundle %{{
    set -f
    printc -c g -s b " folder name: "
    read ned
    mkdir -- "$ned"
    mv -- $fx "$ned"
}}

cmd delete %{{
    set -f
    printc -c r -s b " delete? "
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

cmd fcp &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    case "$mode" in
        copy) fcp "$@" "$PWD";;
        move) mv -n "$@" .;;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}

cmd symlink %{{
    for f in $fx; do
        ln -s $f "${f} link"
    done
}}

cmd follow_link %{{
    lf -remote "send ${id} select '$(readlink -f $f)'"
}}

cmd copy-path $printf '%s' "$fx" | xclip -i -selection clipboard

cmd select-files &{{
    get_files() {
        if [ "$lf_hidden" = 'true' ]; then
            find . -mindepth 1 -maxdepth 1 -type f -print0
        else
            find . -mindepth 1 -maxdepth 1 -type f -not -name '.*' -print0
        fi |
        xargs -0 printf ' %q'
    }
    lf -remote "send $id :unselect; toggle $(get_files)"
}}

cmd select-dirs &{{
    get_dirs() {
        if [ "$lf_hidden" = 'true' ]; then
            find . -maxdepth 1 -type d -print0
        else
            find . -maxdepth 1 -type d -not -name '.*' -print0
        fi |
        xargs -0 printf ' %q'
    }
    lf -remote "send $id :unselect; toggle $(get_dirs)"
}}

cmd select-ft %{{
    printc -c g -s b " filetype: "; read ft
    arr=('*''.'"$ft")
    get_ft() {
        if [ "$lf_hidden" = 'true' ]; then
            find . -maxdepth 1 -type f -name "${arr[@]}" -print0
        else
            find . -maxdepth 1 -type f -name "${arr[@]}" -not -path '*/.*' -print0
        fi |
        xargs -0 printf ' %q'
    }
    lf -remote "send $id :unselect; toggle $(get_ft)"
}}

cmd select-pt %{{
    printc -c g -s b " pattern: "; read pt
    arr=('.''*'"$pt"'.''*')
    get_pt() {
        if [ "$lf_hidden" = 'true' ]; then
            find . -maxdepth 1 -regex "${arr[@]}" -print0
        else
            find . -maxdepth 1 -regex "${arr[@]}" -not -name '.*' -print0
        fi |
        xargs -0 printf ' %q'
    }
    lf -remote "send $id :unselect; toggle $(get_pt)"
}}

# bulk rename
cmd bmv ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [[ -n "$fs" ]] && fs="$(basename -a $fs)" || fs="$(ls)"
    printf '%b\n' "$fs" > "$old" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd zip ${{
    printf "\033[2J\033[1;1H"
    echo "1 7z 2 zip 3 rar 4 tar 5 tar.gz 6 tar.xz 7 tar.bz2" | xargs -n2
    printc -c b -s b "enter type: "
    read ans
    case $ans in
        1) 7zz a $fx; t=7z;;
        2) zip -r "$fx" $fx; t=zip;;
        3) rar a "$fx.rar" $fx; t=zip;;
        4) tar -cvf "$fx.tar" $fx; t=tar;;
        5) tar -cvzf "$fx.tar.gz" $fx; t=tar.gz;;
        6) tar -cvzf "$fx.tar.xz" $fx; t=tar.xz;;
        7) tar -cvjf "$fx.tar.bz2" $fx; t=tar.bz2;;
    esac
    lf -remote "send $id select \"$fx.$t\""
}}

cmd extract ${{
    set -f
    for c in "$fx"; do
        case "$c" in
            *.7z) 7zz x "$c";;
            *.zip) unzip "$c";;
            *.rar) unrar x "$c";;
            *.tar) tar -xf "$c";;
            *.tar.gz|*.tgz|) tar -xzvf "$c";;
            *.tar.xz|*.txz) tar -xJvf "$c";;
            *.tar.bz2) tar -xjvf "$c";;
            *.gz) gzip -dk "$c";;
        esac
    done
    lf -remote "send reload"
}}

# -------------------- permissions --------------------

cmd xplus &{{
    chmod 775 $fx
    lf -remote "send reload"
}}

cmd xminus &{{
    chmod 664 $fx
    lf -remote "send reload"
}}

cmd chmod %{{
    printc -c g -s b " mode bits: "
    read ans
    for file in "$fx"; do
        chmod $ans $file
    done
    lf -remote "send reload"
}}

# -------------------- nav --------------------

cmd tmux-tab &{{
    case $(file --mime-type -Lb "$f") in
        inode/directory) c="$f" ;;
        *) c="$(dirname "$(realpath "$f")")";;
    esac
    tmux new-window; cd "$c"
}}

cmd kitty-tab &{{
    case $(file --mime-type -Lb "$f") in
        inode/directory) c="$f" ;;
        *) c="$(dirname "$(realpath "$f")")";;
    esac
    kitty @launch --type=tab --cwd="$c"
}}

cmd filexplore &{{
    nautilus file:"$PWD" &>/dev/null
}}

cmd hists ${{
    a="$(< ~/.local/share/lf/history | fzf --preview '' --border --padding=1 )" || true
    m="$(echo $a | cut -b 1)"
    d="$(echo $a | cut -b 2- | sed 's/ //')"
    if [[ "$a" && "$m" && "$d" ]]; then
        lf -remote "send $id $m$d"
    fi
}}

cmd zi ${{
    folder="$(zoxide query -l | fzf --header='jump to...' --border --padding=1)" || true
    lf -remote "send $id cd \"$folder\""
}}

cmd fzf_dir ${{
    folder="$(fd -t d -LH | fzf --header='cd into ...' --border --padding=1)" || true
    lf -remote "send $id cd \"$folder\""
}}

cmd fzf_file ${{
    file="$(fd -t f -LH | fzf --header='files …' --border --padding=1)" || true
    lf -remote "send $id select \"$file\""
}}

cmd fzf_dir1 ${{
    folder="$(fd -t d -d 1 -LH | fzf --header='cd into ...' --border --padding=1)" || true
    lf -remote "send $id cd \"$folder\""
}}

cmd fzf_search ${{ rgf }}

cmd dragon %{{
    setsid -f dragon -x -a $fx
}}
