# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h:\w\a\]$PS1" ;;
    *) ;;
esac

HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
shopt -s checkwinsize
shopt -s cdspell
shopt -s nocaseglob
shopt -s expand_aliases # aliases everywhere

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# files
alias l='eza'
alias la='eza -a'
alias ll="eza -l"
alias lr="eza -R"
alias lla="eza -la"
alias md="mkdir -p"
alias ls='ls --color=auto --hyperlink=auto --group-directories-first'
alias pwd="pwd | sed 's/ /\\ /'"
alias clearhist="rm ~/.zsh_history"

# programs
alias fd="fd -H"
alias du="du -h"
alias vim="nvim"
alias sed="sed -E"
alias echo="echo -e"
alias less="less -R"
alias wget="wget -c"
alias open="xdg-open"
alias nano="nano -ESljmibq"
alias grep="grep -i --color=auto"
alias sdiff='sdiff -tr --color=always'
alias diff='/usr/bin/diff -trp --color=always'
alias tree='eza -aT'
alias eza='eza -F --hyperlink --color=always --group-directories-first'

alias gcc="gcc -std=c18"
alias g++="g++ -std=c++17"

alias H='| head'
alias T='| tail'
alias G='| grep'
alias L="| less"
alias M="| most"
alias LL="2>&1 | less"
alias CA="2>&1 | cat -A"
alias NE="2> /dev/null"
alias NUL="&>/dev/null"

# session
alias :q="exit"
alias quit="gnome-session-quit"

# git
alias gq="git amend"
alias gcommit="git commit -v "
alias kdiff="git difftool --no-symlinks --dir-diff"
alias fcho="git for-each-ref --format='%(refname:short)' refs/heads |fzf|xargs git checkout"

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export PATH=$HOME/.local/bin:$PATH
export PLATFORM=$(uname)
export TERMINAL=$(ps -p $PPID -o comm=)
export OS_RELEASE=$(grep "^NAME" /etc/os-release | sed -E 's/^.*"(.*)"$/\1/')
export EDITOR="nvim"
export BROWSER="firefox -private"
export DOTDIR="$HOME/Documents/docs/dotfiles/mine"

# plugins

# fzf
[ -f ~/.fzf.bash ] && source /home/joel/.fzf.bash
export FZF_DEFAULT_COMMAND="fd -t d -c=auto -LH"
export FZF_CTRL_T_COMMAND="fd -t f -c=auto -LH"
export FZF_ALT_C_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_ALT_C_OPTS="--preview 'eza -l {} | bat'"
export FZF_DEFAULT_OPTS="--preview 'bat -r :500 {}'\
    --reverse --bind=tab:down,btab:up"

eval "$(zoxide init bash)"
eval "$(starship init bash)"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
