# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h:\w\a\]$PS1" ;;
    *) ;;
esac

HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend
shopt -s checkwinsize
shopt -s cdspell
shopt -s nocaseglob
shopt -s expand_aliases # aliases everywhere

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias md="mkdir -p"
alias ls='ls --color=auto'
alias l='exa'
alias la='exa -a'
alias ll="exa -l"
alias lr="exa -R"
alias lla="exa -la"
alias pwd="pwd | sed 's/ /\\ /'"
alias clearhist="rm ~/.zsh_history"

alias fd="fd -H"
alias rg="rg -p"
alias vim="nvim"
alias sed="sed -E"
alias btop="bpytop"
alias echo="echo -e"
alias less="less -R"
alias open="xdg-open"
alias python="python3.10"
alias nano="nano -ESljmibq"
alias icat="kitty +kitten icat"
alias grep="grep -i --color=auto"
alias connect="kitty +kitten ssh"
alias firefox="/opt/firefox/firefox"
alias code='code --proxy-server="192.168.13.2:3128"'
alias exa='exa --color=always --group-directories-first'
alias bat="bat --color=always --style=numbers --theme gruvbox-dark"

# session
alias :q="exit"
alias quit="gnome-session-quit"

# git
alias gq="git amend"
alias gcommit="git commit -v "
alias kdiff="git difftool --no-symlinks --dir-diff"
alias fcho="git for-each-ref --format='%(refname:short)' refs/heads |fzf|xargs git checkout"

export PATH=$HOME/.local/bin:$PATH
export PLATFORM=$(uname)
export TERMINAL=$(ps -p $PPID -o comm=)
export OS_RELEASE=$(grep "^NAME" /etc/os-release | sed -E 's/^.*"(.*)"$/\1/')
export EDITOR="nvim"
export BROWSER="firefox -private"
export DOTDIR="$HOME/Documents/docs/dotfiles/mine"

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

# fzf
[ -f ~/.fzf.bash ] && source /home/joel/.fzf.bash
export FZF_DEFAULT_COMMAND="fd -t d -c=auto -LH"
export FZF_CTRL_T_COMMAND="fd -t f -c=auto -LH"
export FZF_ALT_C_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_ALT_C_OPTS="--preview 'exa -l {} | bat'"
export FZF_DEFAULT_OPTS="--preview 'bat\
    --style numbers,changes\
    --color=always\
    --line-range=:500 {}'"

eval "$(zoxide init bash)"
eval "$(starship init bash)"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
