# -------------------- general --------------------

set -g default-shell /usr/bin/zsh

set -g history-limit 10000

# No bells at all
set -g bell-action none

# Activity bell and whistles
set -g visual-activity on

unbind r
bind r source-file ~/.tmux.conf

# Change the prefix key to alt-b
unbind C-b
set-option -g prefix M-b
bind M-b send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -g repeat-time 300
set -g display-time 1500
setw -g aggressive-resize on
set-option -sg escape-time 10
set-option -g focus-events on

set -g set-titles on
set -g set-titles-string "#I:#W"

# improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# -------------------- status line --------------------

set -g status-right-length 150
set -g status-left-length 20
set -g status-justify centre
set -g status-style bg=#2a2e3b,fg=colour37
set -g window-status-separator ""

set -g status-left "#[fg=black,bg=,bold]\
 #S:#I:#P #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=white,bg=#2a2e3b] #[fg=colour37]\
 #([ -f $HOME/.name ] && cat $HOME/.name || hostname) | #[fg=#dc6472]%H:%M "

# Focused
set -g window-status-current-format "#[fg=yellow,bold,bg=#394260]\
 #I #[fg=#35abff,bg=#394260,bold]#W  "
# Unfocused
set -g window-status-format "#[fg=yellow,bg=#24283b]\
 #I #[fg=colour45,bg=#24283b]#W #{?window_last_flag,󰁯 ,} "

# -------------------- window & panes --------------------

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1
setw -g pane-base-index 1

# create new windows/panes in same directory
bind "\"" split-window -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

# pane navigation
bind "h" select-pane -L
bind "l" select-pane -R
bind "k" select-pane -U
bind "j" select-pane -D

# window scrolling
bind -n M-] select-window -n
bind -n M-[ select-window -p

bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi C-v send-key -X rectangle-toggle
bind-key -T copy-mode-vi y send-key -X copy-selection-and-cancel

# -------------------- plugins --------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
