[colors]
alpha=0.8
background=1d2021
foreground=d4be98
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# black
regular0=665c54
# red
regular1=ea6962
# green
regular2=a9b665
# yellow
regular3=e78a4e
# blue
regular4=7daea3
# magenta
regular5=d3869b
# cyan
regular6=89b482
# white
regular7=d4be98

## Bright colors (color palette 8-15)
# bright black
bright0=665c54
# bright red
bright1=ea6962
# bright green
bright2=a9b665
# bright yellow
bright3=d8a657
# bright blue
bright4=7daea3
# bright magenta
bright5=d3869b
# bright cyan
bright6=89b482
# bright white
bright7=d4be98

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=ffffff
# selection-background=444444
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
urls=a9b665
