[main]
include=~/.config/foot/colors.ini

font=FiraCode Nerd Font:style=Retina:size=13
font-bold=FiraCode Nerd Font:style=Bold:size=13
font-italic=FiraCode Nerd Font:style=Italic:size=13
font-bold-italic=FiraCode Nerd Font:style=Bold Italic:size=13

initial-window-size-chars=87x35

word-delimiters=,|`|:"'()[]{}<>-_

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
beam-thickness=1.5
underline-thickness=2

[mouse]
hide-when-typing=yes

[csd]
border-width=2

[key-bindings]
search-start=Control+Shift+f
spawn-terminal=Control+Shift+n
pipe-scrollback=[sh -c "f=$(mktemp); cat - > $f; moar; rm $f"] Control+Shift+g
show-urls-launch=Control+Shift+p
show-urls-copy=Control+Shift+l
unicode-input=Control+Shift+u

# vim: ft=dosini
